{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VoyaraDb;Trusted_Connection=True;TrustServerCertificate=True;"
    // If using SQL Server with username/password:
    // "DefaultConnection": "Server=localhost;Database=VoyaraDb;User Id=sa;Password=YourPassword;TrustServerCertificate=True;"

    // If using Azure SQL:
    // "DefaultConnection": "Server=yourserver.database.windows.net;Database=VoyaraDb;User Id=admin;Password=YourPassword;Encrypt=True;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-minimum-32-chars!!",
    "Issuer": "VoyaraAPI",
    "Audience": "VoyaraClient",
    "AccessTokenExpiry": 15,
    "RefreshTokenExpiry": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Razorpay": {
    "KeyId": "rzp_test_xxxxx",
    "KeySecret": "your-razorpay-secret"
  },
  "SendGrid": {
    "ApiKey": "SG.xxxxx",
    "FromEmail": "noreply@voyara.com",
    "FromName": "Voyara Travel"
  },
  "Cloudinary": {
    "CloudName": "your-cloud",
    "ApiKey": "xxxxx",
    "ApiSecret": "xxxxx"
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  },
  "Payment": {
    "UseDummy": true
  }
}